<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DetailsActivity.TermDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/term_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERM TITLE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/term_details_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="19dp"
                android:text="Start:"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_details_title" />

            <TextView
                android:id="@+id/term_details_start_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="dd/mm/yy"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@id/term_details_start"
                app:layout_constraintTop_toTopOf="@+id/term_details_start" />

            <TextView
                android:id="@+id/term_details_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="End:"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@+id/term_details_start"
                app:layout_constraintTop_toBottomOf="@+id/term_details_start" />

            <TextView
                android:id="@+id/term_details_end_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yy"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@id/term_details_start_input"
                app:layout_constraintTop_toTopOf="@+id/term_details_end" />

            <TextView
                android:id="@+id/term_details_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Course: "
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@id/term_details_start"
                app:layout_constraintTop_toBottomOf="@+id/term_details_end" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/term_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="143dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/term_details_course"
                app:layout_constraintTop_toBottomOf="@+id/term_details_course" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        app:maxImageSize="85dp"
        app:fabCustomSize="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/floating_air_button_image_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        app:maxImageSize="85dp"
        app:fabCustomSize="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
        app:srcCompat="@drawable/floating_air_button_edit_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>